apiVersion: v1
kind: ConfigMap
data:
  application.properties: |
    #GRPC server
    grpc.port= {{ .Values.grpc_port }}
metadata:  
  name: {{ .Values.prefix }}-integration-postticket-alphagraphics
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook-weight": "1" 
