kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.prefix }}-acex-ticket
  labels:
    acex-service: {{ .Values.prefix }}-acex.ticket
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    acex-service: {{ .Values.prefix }}-acex.ticket
