kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.prefix }}-acex-timetable
  labels:
    acex-service: {{ .Values.prefix }}-acex.timetable
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    acex-service: {{ .Values.prefix }}-acex.timetable
