kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.prefix }}-acex-integration-fares-hafas
  labels:
    acex-service: {{ .Values.prefix }}-acex.integration-fares-hafas
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    acex-service: {{ .Values.prefix }}-acex.integration-fares-hafas
