apiVersion: v1
kind: ConfigMap
data:
  FaresEndpoint: http://{{ .Values.prefix }}-acex-fares
metadata:
  name: {{ .Values.prefix }}-acex-b2c-journey
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook-weight": "1"