# deployment prefix
prefix: ""

# MS namespace
namespace: ""

# MS resources
resources:
  limits:
    cpu: 500m
    memory: 500Mi
  requests:
    cpu: 200m
    memory: 350Mi

# HealthChecks
healthChecks:
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: /health
      port: 80
      scheme: HTTP
    initialDelaySeconds: 120
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 10
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: /health
      port: 80
      scheme: HTTP
    initialDelaySeconds: 120
    periodSeconds: 5
    successThreshold: 3
    timeoutSeconds: 3

replicaCount: 1

# MS image
image:
  tag: "latest"
  url: "878033925423.dkr.ecr.eu-west-3.amazonaws.com/dev/acex.integration.timetable.hafas:"
  pullPolicy: Always
  
## application.properties for CM file to be mounted on pods
# ports
grpc_port: "8181"
sever_port: "80"

# postgres
spring_datasource_url: ""
spring_datasource_username: ""
spring_datasource_password: ""

# NodeSelector environment
nodeSelector:

# logs
APP_LOG: ${java.io.tmpdir}
logging_level_root: "ERROR"
logging_level_org_flywaydb: INFO
logging_level_org_springframework_data: INFO
logging_level_org_lognet_springboot_grpc: DEBUG
logging_level_com_femiglobal_telemedicine: DEBUG
logging_file: ${APP_LOG}/notification-microservice-application-${grpc.port}.log

#tracing
grpc_tracing_enabled: false
grpc_tracing_service_name: com.femiglobal.telemedicine
grpc_tracing_host: jaeger-agent.tracing
